<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=0.5">
<title>praveen</title><meta charset="UTF-8" />
</head>
<body bgcolor="white">
<div class="wrapp"id=wrapper>

<img src="plumbing.png"align="center"width="1070"height="200"border="2">
<center><font color="blue"size="+2"><b>Plumber (General)
</b></font><center>

<b><p style="color:black;text-align:left">NOS Category:</b>Indian Plumbing Skills council</p>
<b><p style="color:black;text-align:left">NOS Sub Sector:</b>Contractors</p>
<b><p style="color:black;text-align:left">NOS QP Category:</b>National Occupational Standards</p>
<b><p style="color:black;text-align:left">QP Code:</b>PSC/Q0104</p>


<b><p style="color:black;text-align:left">Occupations:</b>Plumbing</p>
<b><p style="color:black;text-align:left">NSQF Level:</b>3</p>
<b><p style="color:black;text-align:left">Theory Duration:</b>120</p>
<b><p style="color:black;text-align:left">Practical Duration:</b>200</p>
<b><p style="color:black;text-align:left">Employability & Entrepreneurship Hrs:</b>40</p>
<b><p style="color:black;text-align:left">Total Hrs:</b>360</p>

<b><p style="color:black;text-align:left">Brief Descriptions:</b> Plumber (General) is an important job role in installation
and repair of plumbing fittings and fixtures in ‘contractors’ segment.
 A Plumber (General) is responsible for installation, minor
repair and maintenance of pipes and sanitary fixtures in housing, commercial
and institutional setups.
 He should be able to work independently on his
assignment. He should be comfortable in performing laborious work. He should
be a good listener. He should be good at taking and following instructions. He
should be a good team player. He should be result oriented and positive in attitude.</p>

<h3 style="color:black;text-align:left">Trainers</h3>
<ol>
<li><p style="color:black;text-align:left">Prasad Allimatti (TOT Certified)</p></li>
</ol>

<hr color="black">



